<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Manual-Checkin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1efe7;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    form {
      width: 100%;
      max-width: 400px;
      display: flex;
      flex-direction: column;
      align-items: stretch;
    }

    input[type="text"] {
      padding: 12px 14px;
      font-size: 1em;
      border: 1px solid #ccc;
      border-radius: 8px;
      margin-bottom: 16px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    }

    .btn {
      all: unset; 
      display: block;
      background-color: #3A3A3A;
      color: white;
      border: 1px solid #3A3A3A;
      border-radius: 12px;
      padding: 16px;
      margin-bottom: 16px;
      text-align: left;
      text-decoration: none;
      cursor: pointer;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: #bdbdbd;
    }

    .btn-title {
      font-weight: bold;
      font-size: 1.1em;
    }


    h1 {
      font-size: 1.6em;
      margin-bottom: 20px;
      text-align: center;
    }
  </style>
</head>

<body>
    <div class="container mt-5">
        <h1>Manual Check-in</h1>
        <form method="POST">
            <input type="text" class="form" name="my_input" placeholder="Input ID of the guest here">
            <button type="submit" class="btn">
                <div class = "btn-title"> Submit</div>
            </button>
            <a href="{{ url_for('home') }}" class="btn">
                <div class = "btn-title"> Home</div>
            </a>
        </form>
    </div>
</body>